<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="964.0" style="-fx-background-radius: 20;" styleClass="background" stylesheets="@styleSDB.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject.ShowDatabasesController">
   <children>
      <Pane id="background" layoutX="10.0" layoutY="10.0" prefHeight="549.0" prefWidth="794.0" style="-fx-background-color: #ece1c3; -fx-border-color: #030303;" styleClass="Pane" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="920.0" fitWidth="1218.0" layoutX="-39.0" layoutY="-80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/wallpaper.jpg" />
               </image>
            </ImageView>
            <Pane id="pane" layoutX="443.0" layoutY="144.0" prefHeight="354.0" prefWidth="308.0" styleClass="Pane" stylesheets="@style.css">
               <children>
                  <Label alignment="CENTER" layoutX="125.0" layoutY="217.0" prefHeight="25.0" prefWidth="64.0" stylesheets="@style.css" text="USER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textTitles" />
                        <String fx:value="titlesFonts" />
                     </styleClass>
                  </Label>
                  <Label id="titles" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="31.0" prefHeight="46.0" prefWidth="239.0" style="-fx-border-color: #000000; -fx-background-color: #3e838c;" stylesheets="@style.css" text="LOGGIN" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="31.0" />
                     </font>
                     <styleClass>
                        <String fx:value="titles" />
                        <String fx:value="titlesFonts" />
                     </styleClass>
                  </Label>
                  <TextField id="user_box" fx:id="user_id" alignment="CENTER" layoutX="26.0" layoutY="246.0" prefHeight="25.0" prefWidth="263.0" promptText="ENTER USER" />
                  <Label alignment="CENTER" layoutX="105.0" layoutY="279.0" prefHeight="25.0" prefWidth="104.0" stylesheets="@style.css" text="PASSWORD" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textTitles" />
                        <String fx:value="titlesFonts" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER" layoutX="101.0" layoutY="87.0" prefHeight="30.0" prefWidth="111.0" stylesheets="@style.css" text="EQUIPO" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textTitles" />
                        <String fx:value="titlesFonts" />
                     </styleClass>
                  </Label>
                  <TextField id="user_box" fx:id="equipo_id" alignment="CENTER" layoutX="25.0" layoutY="127.0" prefHeight="25.0" prefWidth="263.0" promptText="INGRESE EL EQUIPO AL CUAL SE CONECTARA" />
                  <Label alignment="CENTER" layoutX="101.0" layoutY="152.0" prefHeight="25.0" prefWidth="111.0" stylesheets="@style.css" text="PUERTO" textFill="#ebebeb">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textTitles" />
                        <String fx:value="titlesFonts" />
                     </styleClass>
                  </Label>
                  <TextField id="user_box" fx:id="puerto_id" alignment="CENTER" layoutX="23.0" layoutY="181.0" prefHeight="25.0" prefWidth="263.0" promptText="INGRESE EL PUERTO" />
                  <PasswordField fx:id="password_id" alignment="CENTER" layoutX="25.0" layoutY="308.0" prefHeight="25.0" prefWidth="263.0" promptText="ENTER PASSWORD" />
               </children>
            </Pane>
            <Button id="loggin_password" fx:id="loggin_password" layoutX="533.0" layoutY="498.0" mnemonicParsing="false" onAction="#loggin" prefHeight="25.0" prefWidth="128.0" style="-fx-border-color: #030303; -fx-background-color: #8ebdb6;" styleClass="loggin_password" stylesheets="@style.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="mainMenuPane" prefHeight="685.0" prefWidth="1006.0" visible="false">
         <children>
            <ImageView fitHeight="893.0" fitWidth="1150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/fadedWallpaper.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="ShowDatabasesPane" layoutX="77.0" layoutY="35.0" prefHeight="650.0" prefWidth="962.0" stylesheets="@styleSDB.css">
               <children>
                  <TableView fx:id="dataBases_tableView" layoutX="288.0" layoutY="14.0" onMouseClicked="#selectDataBase" prefHeight="281.0" prefWidth="221.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="tablesViews" stylesheets="@styleSDB.css">
                    <columns>
                      <TableColumn fx:id="Database" prefWidth="220.0" text="Bases De Datos" />
                    </columns>
                  </TableView>
                  <TableView fx:id="showTables_TableView" layoutX="688.0" layoutY="14.0" onMouseClicked="#selectTable" prefHeight="289.0" prefWidth="221.0" styleClass="tablesViews" stylesheets="@styleSDB.css">
                    <columns>
                      <TableColumn fx:id="showTables" prefWidth="220.0" text="Tablas" />
                    </columns>
                  </TableView>
                  <TableView id="tableViews" fx:id="showTablesData" layoutX="290.0" layoutY="315.0" prefHeight="289.0" prefWidth="616.0" styleClass="tablesViews" stylesheets="@styleSDB.css" />
                  <Pane layoutX="31.0" layoutY="16.0" prefHeight="598.0" prefWidth="230.0" styleClass="container" stylesheets="@styleSDB.css">
                     <children>
                        <Pane layoutX="16.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" styleClass="containers_buttons" stylesheets="@styleSDB.css">
                           <children>
                              <Button fx:id="create_button" layoutX="36.0" layoutY="32.0" mnemonicParsing="false" onAction="#doCreate" prefHeight="27.0" prefWidth="129.0" text="Create">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="update_button" layoutX="36.0" layoutY="87.0" mnemonicParsing="false" onAction="#update_buttonAction" prefHeight="27.0" prefWidth="129.0" text="Update">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="delete_button" layoutX="36.0" layoutY="143.0" mnemonicParsing="false" onAction="#doDelete" prefHeight="27.0" prefWidth="129.0" text="Delete">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Label alignment="CENTER" layoutX="72.0" layoutY="14.0" prefHeight="27.0" prefWidth="101.0" styleClass="containers_titles" stylesheets="@styleSDB.css" text="DataBases" />
                        <Button fx:id="cerrarsesion_button" layoutX="60.0" layoutY="541.0" mnemonicParsing="false" onAction="#cerrarsesion_button" prefHeight="43.0" prefWidth="123.0" text="cerrar sesion">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Pane layoutX="15.0" layoutY="299.0" prefHeight="200.0" prefWidth="200.0" styleClass="containers_buttons" stylesheets="@styleSDB.css">
                           <children>
                              <Button fx:id="createNewTable_button" layoutX="36.0" layoutY="47.0" mnemonicParsing="false" onAction="#doCreateNewTable" prefHeight="27.0" prefWidth="129.0" text="Create New Table">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteTableButton" layoutX="36.0" layoutY="88.0" mnemonicParsing="false" onAction="#onDeleteTable" prefHeight="27.0" prefWidth="129.0" text="Delete Table">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="querysButton" layoutX="36.0" layoutY="132.0" mnemonicParsing="false" onAction="#onQueryButton" prefHeight="27.0" prefWidth="129.0" text="Consultas">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Label alignment="CENTER" layoutX="65.0" layoutY="286.0" prefHeight="27.0" prefWidth="101.0" styleClass="containers_titles" stylesheets="@styleSDB.css" text="Tables" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="createTables_interface" layoutX="61.0" layoutY="74.0" prefHeight="671.0" prefWidth="1006.0" styleClass="background_create_tables" stylesheets="@styleSDB.css" visible="false">
         <children>
            <Pane layoutX="260.0" layoutY="30.0" prefHeight="598.0" prefWidth="726.0" styleClass="backgroundOptions">
               <children>
                  <TableView fx:id="fieldTables" layoutX="60.0" layoutY="289.0" onMouseClicked="#selectField" prefHeight="259.0" prefWidth="607.0" styleClass="tablesViewsCreateInterface">
                    <columns>
                      <TableColumn fx:id="nameColumb" prefWidth="121.0" text="NOMBRE" />
                      <TableColumn fx:id="typeColumb" prefWidth="89.0" text="TIPO" />
                        <TableColumn fx:id="extraColumb" minWidth="0.0" prefWidth="144.0" text="EXTRA" />
                        <TableColumn fx:id="nullColumb" prefWidth="174.0" text="NULL" />
                        <TableColumn fx:id="defaultColumb" prefWidth="78.0" text="DEFAULT" />
                    </columns>
                  </TableView>
                  <TextField fx:id="defaultValueTextField" layoutX="300.0" layoutY="226.0" prefHeight="27.0" prefWidth="152.0" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="623.0" prefWidth="221.0" styleClass="containers_buttons">
               <children>
                  <Button fx:id="newFieldButton" layoutX="25.0" layoutY="237.0" mnemonicParsing="false" onAction="#doCreateField" prefHeight="35.0" prefWidth="171.0" styleClass="buttons" text=" Agregar Campo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteFieldButton" layoutX="23.0" layoutY="294.0" mnemonicParsing="false" onAction="#doDeleteField" prefHeight="35.0" prefWidth="171.0" styleClass="buttons" text="Eliminar Campo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="modifyFieldButton" layoutX="25.0" layoutY="346.0" mnemonicParsing="false" onAction="#doModifyField" prefHeight="35.0" prefWidth="171.0" styleClass="buttons" text="Modificar Campo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="createTableButton" layoutX="11.0" layoutY="463.0" mnemonicParsing="false" onAction="#doCreateTables" prefHeight="43.0" prefWidth="200.0" styleClass="buttons" text="Crear Tabla" />
                  <Button fx:id="volverShowTables_Button" layoutX="49.0" layoutY="582.0" mnemonicParsing="false" onAction="#doVolver" prefHeight="27.0" prefWidth="123.0" styleClass="buttons" text="Volver" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="21.0" prefHeight="35.0" prefWidth="171.0" style="-fx-border-color: #000000;" styleClass="titlesDataBaseSelected" stylesheets="@styleSDB.css" text="BASE DE DATOS" textAlignment="CENTER" textFill="#e8e8e8" />
                  <Label fx:id="dataBaseSelected" alignment="CENTER" layoutX="23.0" layoutY="69.0" prefHeight="35.0" prefWidth="171.0" styleClass="titlesDataBaseSelected" text="Select Data Base" textFill="WHITE" />
               </children>
            </Pane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="332.0" layoutY="41.0" prefHeight="50.0" prefWidth="616.0" style="-fx-border-color: #000000; -fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #8ebdb6;" text="CREATE TABLES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="nameCampoNewTable" layoutX="637.0" layoutY="156.0" prefHeight="35.0" prefWidth="237.0" promptText="Ingrese el nombre del campo" />
            <ComboBox fx:id="typesComboBox" layoutX="703.0" layoutY="202.0" onAction="#doChooseType" prefHeight="35.0" prefWidth="171.0" promptText="Escoger el tipo" />
            <CheckBox fx:id="nullCheckBox" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="202.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" style="-fx-border-color: #000000;" text="IS NULL" textAlignment="JUSTIFY" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
            </CheckBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="249.0" prefHeight="35.0" prefWidth="129.0" styleClass="options" text="VALOR POR DEFECTO" textAlignment="CENTER" textFill="WHITE" />
            <ComboBox fx:id="extraValueComboBox" layoutX="745.0" layoutY="253.0" prefHeight="35.0" prefWidth="129.0" promptText="Extra" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="104.0" prefHeight="35.0" prefWidth="171.0" styleClass="options" text="NOMBRE TABLA" textAlignment="CENTER" textFill="#e8e8e8" />
            <TextField fx:id="nameTableTextField" layoutX="636.0" layoutY="104.0" prefHeight="35.0" prefWidth="237.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="156.0" prefHeight="35.0" prefWidth="171.0" styleClass="options" text="NOMBRE CAMPO" textAlignment="CENTER" textFill="#e8e8e8" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="536.0" layoutY="202.0" prefHeight="35.0" prefWidth="152.0" styleClass="options" text="SELECCIONE TIPO" textAlignment="CENTER" textFill="#e8e8e8" />
         </children>
      </Pane>
      <Pane fx:id="querysPane" layoutX="-25.0" prefHeight="778.0" prefWidth="1150.0" style="-fx-background-color: #3e838c; -fx-border-color: #000000;" styleClass="background" stylesheets="@querys.css" visible="false">
         <children>
            <Pane layoutX="31.0" layoutY="105.0" prefHeight="629.0" prefWidth="200.0" style="-fx-border-color: #000000;" styleClass="container" stylesheets="@querys.css">
               <children>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="25.0" prefHeight="35.0" prefWidth="164.0" style="-fx-border-color: #000000;" styleClass="containers_titles" text="BASE DE DATOS" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="baseDatosLabel" alignment="CENTER" layoutX="18.0" layoutY="76.0" prefHeight="35.0" prefWidth="164.0" style="-fx-border-color: #000000;" styleClass="titlesDataBaseSelected" textFill="#070707">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="tableSelectedLabel" alignment="CENTER" layoutX="18.0" layoutY="229.0" prefHeight="35.0" prefWidth="164.0" style="-fx-border-color: #000000;" styleClass="containers_titles" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="172.0" prefHeight="35.0" prefWidth="164.0" style="-fx-border-color: #000000;" styleClass="titlesDataBaseSelected" text="TABLA SELECIONADA" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="tableSelectedComboBox" layoutX="18.0" layoutY="129.0" onAction="#showTableSelected" prefHeight="35.0" prefWidth="164.0" promptText="SELECCIONA TABLA" />
                  <Button fx:id="backMainbutton" layoutX="36.0" layoutY="570.0" mnemonicParsing="false" onAction="#backMain" prefHeight="35.0" prefWidth="128.0" styleClass="buttons" text="VOLVER" />
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="252.0" layoutY="23.0" prefHeight="66.0" prefWidth="646.0" styleClass="containers_titles" stylesheets="@querys.css" text="CONSULTAS" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Pane fx:id="filtroAdicionalCheckBox" layoutX="247.0" layoutY="111.0" prefHeight="623.0" prefWidth="887.0" style="-fx-border-color: #000000;" styleClass="container">
               <children>
                  <TableView fx:id="tableViewQuerys" layoutX="342.0" layoutY="282.0" prefHeight="281.0" prefWidth="515.0" />
                  <Button fx:id="createView" layoutX="728.0" layoutY="567.0" mnemonicParsing="false" onAction="#createViewQuery" prefHeight="35.0" prefWidth="128.0" styleClass="buttons" text="VISTA" />
                  <Button fx:id="executeQueryButton" layoutX="542.0" layoutY="98.0" mnemonicParsing="false" onAction="#executeQuery" prefHeight="35.0" prefWidth="128.0" styleClass="buttons" text="CONSULTA" />
                  <TextField fx:id="textFieldQuery" layoutX="342.0" layoutY="33.0" prefHeight="37.0" prefWidth="528.0" promptText="INGRESE LA CONSULTA EN LENGUAGE SQL" style="-fx-border-radius: 20;" />
                  <CheckBox fx:id="andCheckBox" alignment="CENTER" layoutX="22.0" layoutY="247.0" mnemonicParsing="false" onAction="#andCheckBox" prefHeight="35.0" prefWidth="123.0" styleClass="containers_buttons" text="AND" textAlignment="CENTER" textFill="WHITE" />
                  <Button fx:id="updateQuery" layoutX="95.0" layoutY="585.0" mnemonicParsing="false" onAction="#updateQuery" prefHeight="35.0" prefWidth="141.0" styleClass="buttons" text="UPDATE QUERY" />
                  <TextField fx:id="nameOfView" layoutX="556.0" layoutY="567.0" prefHeight="35.0" prefWidth="164.0" promptText="ingrese nombre de la vista" />
                  <Label alignment="CENTER" layoutX="342.0" layoutY="567.0" prefHeight="35.0" prefWidth="192.0" style="-fx-border-color: #000000;" text="NOMBRE DE LA VISTA" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Pane layoutX="17.0" layoutY="33.0" prefHeight="200.0" prefWidth="297.0" style="-fx-border-color: #000000;" styleClass="containers_buttons">
                     <children>
                        <Label alignment="CENTER" layoutX="73.0" layoutY="-18.0" prefHeight="37.0" prefWidth="152.0" styleClass="containers_titles" text="Consulta Basica" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="columnasComboBox" layoutX="7.0" layoutY="27.0" onAction="#selectedComboBoxColumn" prefHeight="37.0" prefWidth="123.0" promptText="COLUMNAS" />
                        <ComboBox fx:id="seleccionColumnas" layoutX="131.0" layoutY="27.0" onAction="#seleccionColumnasCB" prefHeight="37.0" prefWidth="152.0" promptText="SELECCIONE DATOS" />
                        <ComboBox fx:id="operadoresComboBox" layoutX="7.0" layoutY="74.0" prefHeight="37.0" prefWidth="276.0" promptText="OPERADORES" />
                        <TextField fx:id="valorTextField" layoutX="7.0" layoutY="119.0" prefHeight="30.0" prefWidth="276.0" promptText="Ingrese Valor a filtrar" />
                        <TextField fx:id="limitTextField" layoutX="7.0" layoutY="161.0" prefHeight="25.0" prefWidth="276.0" promptText="Ingrese limite" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneConsultasAdicional" layoutX="13.0" layoutY="312.0" prefHeight="259.0" prefWidth="308.0" style="-fx-border-color: #000000;" styleClass="containers_buttons" visible="false">
                     <children>
                        <ComboBox fx:id="tableSelectedComboBox1" layoutX="14.0" layoutY="28.0" onAction="#showTableSelected2" prefHeight="35.0" prefWidth="276.0" promptText="SELECCIONA TABLA 2" visible="false" />
                        <ComboBox fx:id="columnasAndCB2" layoutX="14.0" layoutY="102.0" prefHeight="30.0" prefWidth="276.0" promptText="COLUMNA FILTRO ADICIONAL" visible="false" />
                        <TextField fx:id="valorFieldAnd" layoutX="14.0" layoutY="189.0" prefHeight="30.0" prefWidth="276.0" promptText="Ingrese Valor a filtrar" visible="false" />
                        <ComboBox fx:id="columnasAndCB" layoutX="15.0" layoutY="68.0" prefHeight="30.0" prefWidth="276.0" promptText="COLUMNA  A COMPARAR" visible="false" />
                        <ComboBox fx:id="operadoresAndCB" layoutX="14.0" layoutY="143.0" onAction="#operadoresAndCB" prefHeight="37.0" prefWidth="276.0" promptText="OPERADORES" visible="false" />
                        <Label fx:id="labelTitleCBA" alignment="CENTER" layoutX="21.0" layoutY="-18.0" prefHeight="37.0" prefWidth="263.0" styleClass="containers_titles" text="Consulta Dos Tablas" textFill="WHITE" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="limitTextFieldAux" layoutX="14.0" layoutY="226.0" prefHeight="25.0" prefWidth="276.0" promptText="Ingrese limite" visible="false" />
                     </children>
                  </Pane>
                  <CheckBox fx:id="andCheckBox1" alignment="CENTER" layoutX="167.0" layoutY="247.0" mnemonicParsing="false" onAction="#andCheckBoxAdicional" prefHeight="35.0" prefWidth="152.0" styleClass="containers_buttons" text="FILTRO ADICIONAL" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
